ssid={{ ssid }}
utf8_ssid=1
interface={{ interface }}
bridge={{ bridge }}
driver=nl80211
max_num_sta=5

logger_syslog=0
logger_stdout=-1
logger_stdout_level=2

hw_mode=a
channel=acs_survey
country_code={{ country_code }}
ieee80211ac=1
ieee80211n=1
wmm_enabled=1

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
wpa_passphrase={{ wpa_passphrase }}
